WeatherApp/WeatherApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.MainView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="Black"/>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                  
                        <StackLayout Grid.Column="1">
                            <Image Source="http://www.dr-lex.be/software/images/ds_icons.png" HorizontalOptions="Center"/>
                            <ListView 
                          HorizontalOptions="Fill"
                          x:Name="CitiesListView"
                          ItemsSource="{Binding GetCitiesList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid BackgroundColor="DarkGray" Padding="3" Margin="2">
                                                <Grid BackgroundColor="LightGray">
                                                    <Button Text="{Binding CityName}" TextColor="Black"
                                Command="{Binding BindingContext.ShowTempCommand, Source={x:Reference CitiesListView}}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Fill"/>
                                                </Grid>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        <Label Text="{Binding LoadingText}" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="Medium"
                               TextColor="Red"/>
                    </StackLayout>

                 
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>