WeatherApp/WeatherApp/Views/WeekView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeekView">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1">
                <Label Text="Conect to Darksky - this week news"
                       FontSize="Medium"/>
                <Label Text="{Binding CityNameText}"
                       FontSize="Medium"
                       HorizontalOptions="Center"></Label>
                <!--<TableView>
                <TableView.Root>
                    <TableSection Title="Test">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <BoxView Color="Green"></BoxView>
                                    <StackLayout>
                                        <Label Text="{Binding WeatherForWeek[0].TemperatureLow}"></Label>
                                        <Label Text="News URL 1"></Label>
                                    </StackLayout>
                                    <BoxView x:Name="boxView" Color="Blue" ></BoxView>
                                    <StackLayout>
                                        <Label Text="News Item 2"></Label>
                                        <Label Text="{Binding WeatherForWeek[1].TemperatureLow}"></Label>
                                    </StackLayout>
                                  

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </TableSection>
                </TableView.Root>
            </TableView>-->

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <StackLayout>
                    <Label Text="{Binding DayOfWeek}" TextColor="White"/>
                    <ListView BackgroundColor="White"     
                  
                      x:Name="weatherForWeek"
                      ItemsSource="{Binding WeatherForWeek}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="Black" Padding="20" Margin="2">
                                        <StackLayout>
                                            <Label Text="Day" TextColor="Yellow" />
                                            <Label Text="{Binding NameOfDay}" TextColor="White"/>
                                        </StackLayout>
                                        <!--<Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*" />
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" VerticalOptions="Fill" Text="Day" TextColor="Yellow" ></Label>
                                            <Label Grid.Row="1" VerticalOptions="Fill" Text="{Binding NameOfDay}" TextColor="White"></Label>
                                           
                                        </Grid>-->
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Low Temperature" TextColor="Yellow"/>
                                            <Label Text="{Binding TemperatureLow}" TextColor="White" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="High Temperature" TextColor="Yellow"/>
                                            <Label Text="{Binding TemperatureHigh}" TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Wind Speed" TextColor="Yellow"/>
                                            <Label Text="{Binding WindSpeed}" TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Icon}" TextColor="Yellow"/>
                                            <Image Source="D:\Documents\Visual Studio 2017\Xamarin\WeatherApp\WeatherApp\WeatherApp\WeatherApp\Images\partlyCloudy.jpg"></Image>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="%Humidity" TextColor="Yellow"/>
                                            <Label Text="{Binding Humidity}" TextColor="White"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="Summery" TextColor="Yellow"/>
                                            <Label Text="{Binding Summary}" TextColor="White"/>
                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Button Text="Go Back"
                            Command="{Binding BindingContext.GoBackCommand, Source={x:Reference weatherForWeek}}}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Fill"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>