WeatherApp/WeatherApp/Views/WeekView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeekView">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" HorizontalOptions="Fill">
                <Label Text="Conect to Darksky - The weather forecast for this week"
                       FontSize="Medium" 
                       HorizontalOptions="Center"/>

                <Label Text="{Binding CityNameText}"
                       FontSize="Medium"
                       BackgroundColor="Black"
                       TextColor="Yellow"
                       HorizontalOptions="Center" Margin="5"/>
                
                <Grid BackgroundColor="Yellow" Padding="7" Margin="4">
                    <Grid BackgroundColor="Black" HeightRequest="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.Resources>
                        <Style TargetType ="Label">
                            <Setter Property="TextColor" Value="Yellow"/>
                        </Style>
                    </Grid.Resources>-->
                        <Label Text="Day" TextColor="Yellow" VerticalTextAlignment="Center" FontSize="Medium" Grid.Column="0"/>
                        <Label Text="Low Temperature" TextColor="Yellow" FontSize="Medium" Grid.Column="1"/>
                        <Label Text="High Temperature" TextColor="Yellow" FontSize="Medium" Grid.Column="2"/>
                        <Label Text="Wind Speed" VerticalTextAlignment="Center" TextColor="Yellow" FontSize="Medium" Grid.Column="3"/>
                        <Label Text="Icon"  VerticalTextAlignment="Center" TextColor="Yellow" FontSize="Medium" Grid.Column="4"/>
                        <Label Text="%Humidity"  VerticalTextAlignment="Center" TextColor="Yellow" FontSize="Medium" Grid.Column="5"/>
                        <Label Text="Summery"  VerticalTextAlignment="Center" TextColor="Yellow" FontSize="Medium" Grid.Column="6"/>
                    </Grid>
                </Grid>
                <StackLayout>
                    <ListView BackgroundColor="White"     
                      x:Name="weatherForWeek"
                      ItemsSource="{Binding WeatherForWeek}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="Yellow" >
                                        <Grid BackgroundColor="Black" Padding="20"  Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" Margin="5">
                                                <Label Text="{Binding NameOfDay}" TextColor="White"/>
                                                <!--<Label Text="{Binding Date,StringFormat='{0:MMMM dd, yyyy}'}" TextColor="White"/>-->
                                                <Label Text="{Binding Date,StringFormat='{0:dd, MMMM, yyyy}'}" TextColor="White"/>

                                            </StackLayout>
                                            <StackLayout  Grid.Column="1">
                                                <Label Text="{Binding TemperatureLow}" TextColor="White" />
                                            </StackLayout>
                                            <StackLayout  Grid.Column="2">
                                                <Label Text="{Binding TemperatureHigh}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="3">
                                                <Label Text="{Binding WindSpeed}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="4">
                                                <Label Text="{Binding Icon}" TextColor="Yellow"/>
                                                <Image Source="{Binding ImageUrlIcon}"
                                                       HeightRequest="50"
                                                       WidthRequest="50"></Image>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="5" Orientation="Horizontal">
                                                <Label Text="{Binding Humidity}" TextColor="White"/>
                                                <Label Text="%" TextColor="White" HorizontalTextAlignment="Start"/>
                                            </StackLayout>

                                            <StackLayout  Grid.Column="6">
                                                <Label Text="{Binding Summary}" TextColor="White"/>
                                            </StackLayout>

                                        </Grid>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Button Text="Go Back" FontSize="Medium"
                            Command="{Binding BindingContext.GoBackCommand, Source={x:Reference weatherForWeek}}}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Fill"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>