WeatherApp/WeatherApp/Views/WeekView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeekView">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" HorizontalOptions="Fill">
                <Label Text="Conect to Darksky - this week news"
                       FontSize="Medium"/>
                <Label Text="{Binding CityNameText}"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
                <Grid BackgroundColor="Black" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.Resources>
                        <Style TargetType ="Label">
                            <Setter Property="TextColor" Value="Yellow"/>
                        </Style>
                    </Grid.Resources>-->

                    <Label Text="Day" TextColor="Yellow" Grid.Column="0"/>
                    <Label Text="Low Temperature" TextColor="Yellow" Grid.Column="1"/>
                    <Label Text="High Temperature" TextColor="Yellow" Grid.Column="2"/>
                    <Label Text="Wind Speed" TextColor="Yellow" Grid.Column="3"/>
                    <Label Text="Icon" TextColor="Yellow" Grid.Column="4"/>
                    <Label Text="%Humidity" TextColor="Yellow" Grid.Column="5"/>
                    <Label Text="Summery" TextColor="Yellow" Grid.Column="6"/>
                </Grid>
                <!--<TableView>
                <TableView.Root>
                    <TableSection Title="Test">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <BoxView Color="Green"></BoxView>
                                    <StackLayout>
                                        <Label Text="{Binding WeatherForWeek[0].TemperatureLow}"></Label>
                                        <Label Text="News URL 1"></Label>
                                    </StackLayout>
                                    <BoxView x:Name="boxView" Color="Blue" ></BoxView>
                                    <StackLayout>
                                        <Label Text="News Item 2"></Label>
                                        <Label Text="{Binding WeatherForWeek[1].TemperatureLow}"></Label>
                                    </StackLayout>
                                  

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </TableSection>
                </TableView.Root>
            </TableView>-->

                <StackLayout>
                    <Label Text="{Binding DayOfWeek}" TextColor="White"/>
                    <ListView BackgroundColor="White"     
                  
                      x:Name="weatherForWeek"
                      ItemsSource="{Binding WeatherForWeek}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="Yellow" >
                                        <Grid BackgroundColor="Black" Padding="20"  Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" Margin="5">
                                                <Label Text="{Binding NameOfDay}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="1">
                                                <Label Text="{Binding TemperatureLow}" TextColor="White" />
                                            </StackLayout>
                                            <StackLayout  Grid.Column="2">
                                                <Label Text="{Binding TemperatureHigh}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="3">
                                                <Label Text="{Binding WindSpeed}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="4">
                                                <Label Text="{Binding Icon}" TextColor="Yellow"/>
                                                <Image Source="https://cdn4.iconfinder.com/data/icons/round-buttons/512/black_cloud.png"
                                                       HeightRequest="50"
                                                       WidthRequest="50"></Image>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="5">
                                                <Label Text="{Binding Humidity}" TextColor="White"/>
                                            </StackLayout>

                                            <StackLayout  Grid.Column="6">
                                                <Label Text="{Binding Summary}" TextColor="White"/>
                                            </StackLayout>

                                        </Grid>
                                    </Grid>
                                    <!--<StackLayout Orientation="Horizontal" BackgroundColor="Black" Padding="20" Margin="2">

                                        -->
                                    <!--<Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*" />
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" VerticalOptions="Fill" Text="Day" TextColor="Yellow" ></Label>
                                            <Label Grid.Row="1" VerticalOptions="Fill" Text="{Binding NameOfDay}" TextColor="White"></Label>
                                           
                                        </Grid>-->
                                    <!--


                                    </StackLayout>-->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Button Text="Go Back"
                            Command="{Binding BindingContext.GoBackCommand, Source={x:Reference weatherForWeek}}}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Fill"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>